# API End Points
dev.prod_endpoint=https://prod.mayapp.com/
dev.qa_endpoint=https://qa.mayapp.com/
dev.debug_endpoint=https://test.mayapp.com/

# Signing Keys - Release
release_key.store=/Users/minafarid/Desktop/Keys/Release/myapp-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

# Signing Keys - Dev/QA
qa_key.store=/Users/minafarid/Desktop/Keys/Dev/myapp_qa_keystore.jks
qa_store.password=123456
qa_key.alias=qa
qa_key.password=123456

# Others
dev.project.certificate_pin=sha256/EULwXgsgihagsdihWAskshdUpsnUo9mUTAskFARTg=
dev.db_version=1
dev.clear_cache=false
dev.map_key="akshakshakshakhska"
release.map_key="relaklscaakshakshakshakhska"